<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pausebackground">

    <TextView
        android:id='@+id/nome_player'
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textAlignment="center"/>
    <TextView
        android:id='@+id/numero_gemme'
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Score"
        android:textAlignment="center"/>
    />

</LinearLayout>